<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    :root {
      --color-lts: #ff8652;
      --color-stable: #ae89ff;
      --color-beta: #569cff;
      --color-unstable: rgb(169, 169, 169);
      --color-background: #0e0e0e;
      --color-text: #ffffff;
      --color-text-muted: rgb(169, 169, 169);
      --zoom: 1;
    }
    body {
      font-size: var(--vscode-editor-font-size);
      background-color: var(--color-background);
      color: var(--color-text);
    }
    a[role='button'] {
      cursor: pointer;
    }
    details > summary {
      cursor: pointer;
      user-select: none;
    }
    h1 {
      font-size: 1.4em;
    }
    h2 {
      font-size: 1.25em;
    }
    h3 {
      font-size: 1.15em;
    }
    h4 {
      font-size: 1.08em;
    }
    h2,
    h3,
    h4 {
      margin: 0;
    }
    .dims,
    .origins {
      font-family: monospace;
    }
    .dim,
    .origin {
      font-weight: bold;
    }
    #player-container {
      width: 720px;
      aspect-ratio: 16/9;
      max-width: 100%;
      margin-block: 1em;
    }
    ul {
      /* decrease default indent */
      padding-inline-start: 1.5em;
    }
    li.animation > .name {
      font-size: 1.1rem;
      font-weight: bold;
    }
    li.animation > .duration {
      font-size: 0.9rem;
      color: var(--color-text-muted);
      font-family: monospace;
      margin-left: 0.5em;
    }
    li.event > .name {
      font-weight: bold;
    }
    li.event > .timing {
      font-family: monospace;
      color: var(--color-text-muted);
      margin-left: 0.5em;
    }
  </style>
  <script>
    // To be overwritten by VSCode
    /**
     * @type {import('../src/spriteEditor.template.mts').SpineSpriteInfo}
     */
    window.sprite = {
      name: 'sp_sluggabun',
      width: 142,
      height: 92,
      xorigin: 70,
      yorigin: 79,
      spine: {
        atlas: './spine-editor/skeleton.atlas',
        json: './spine-editor/skeleton.json',
      },
      summary: {
        skinNames: ['basic', 'sluggababy', 'sluggabull'],
        eventNames: [
          'anticipation',
          'attackbegin',
          'flash_255_206_93_1',
          'hit',
          'hold',
          'sfx_jump_small',
          'sfx_sluggabun_bite_mouth',
          'sfx_sluggabun_bite_teeth',
          'sfx_sluggabun_jump',
          'sfx_sluggabun_look_headup',
          'sfx_sluggabun_look_popdown',
          'sfx_sluggabun_look_sniff',
          'sfx_sluggabun_mortar_mouth',
        ],
        slotNames: ['body', 'eyes', 'mouth', 'teeth'],
        animations: [
          {
            name: 'attack_bite',
            duration: 1.15,
            events: [
              {
                time: 0.5,
                name: 'anticipation',
              },
              {
                time: 0.5167,
                name: 'sfx_sluggabun_bite_mouth',
              },
              {
                time: 0.7333,
                name: 'attackbegin',
              },
              {
                time: 0.85,
                name: 'sfx_sluggabun_bite_teeth',
              },
              {
                time: 0.8833,
                name: 'flash_255_206_93_1',
              },
              {
                time: 0.9,
                name: 'hit',
              },
            ],
          },
          {
            name: 'attack_mortar',
            duration: 0.7,
            events: [
              {
                time: 0.15,
                name: 'anticipation',
              },
              {
                time: 0.15,
                name: 'sfx_sluggabun_mortar_mouth',
              },
              {
                time: 0.4,
                name: 'attackbegin',
              },
              {
                time: 0.5,
                name: 'hit',
              },
            ],
          },
          {
            name: 'emb_pose_1',
            duration: 0.1667,
            events: [],
          },
          {
            name: 'emb_pose_2',
            duration: 0.1667,
            events: [],
          },
          {
            name: 'emb_pose_3',
            duration: 0.1667,
            events: [],
          },
          {
            name: 'emb_pose_4',
            duration: 0.1667,
            events: [],
          },
          {
            name: 'emb_pose_5',
            duration: 0.1667,
            events: [],
          },
          {
            name: 'emb_pose_6',
            duration: 0.1667,
            events: [],
          },
          {
            name: 'hop',
            duration: 0.7833,
            events: [
              {
                time: 0.15,
                name: 'hold',
              },
              {
                time: 0.1667,
                name: 'sfx_jump_small',
              },
              {
                time: 0.1667,
                name: 'sfx_sluggabun_jump',
              },
              {
                time: 0.5833,
                name: 'hold',
              },
            ],
          },
          {
            name: 'hoptoidle',
            duration: 0.1,
            events: [],
          },
          {
            name: 'idle',
            duration: 1,
            events: [],
          },
          {
            name: 'idle_combat',
            duration: 0.5,
            events: [],
          },
          {
            name: 'sniff',
            duration: 3.3333,
            events: [
              {
                time: 0.0167,
                name: 'anticipation',
              },
              {
                time: 0.1,
                name: 'sfx_sluggabun_look_headup',
              },
              {
                time: 0.6667,
                name: 'sfx_sluggabun_look_sniff',
              },
              {
                time: 1.8167,
                name: 'sfx_sluggabun_look_sniff',
              },
              {
                time: 2.4333,
                name: 'sfx_sluggabun_look_sniff',
              },
              {
                time: 2.8167,
                name: 'attackbegin',
              },
              {
                time: 3,
                name: 'hit',
              },
              {
                time: 3.0167,
                name: 'sfx_sluggabun_look_popdown',
              },
            ],
          },
        ],
      },
    };
  </script>
  <script src="https://unpkg.com/@esotericsoftware/spine-player@4.0.*/dist/iife/spine-player.js"></script>
  <link
    rel="stylesheet"
    href="https://unpkg.com/@esotericsoftware/spine-player@4.0.*/dist/spine-player.css"
  />
  <body>
    <h1 class="name">???</h1>
    <p>
      Dimensions:
      <span class="dims">
        <span class="dim width">?</span>
        x
        <span class="dim height">?</span>
      </span>
    </p>
    <p>
      Origin:
      <span class="origins">
        (<span class="origin x">?</span>
        ,
        <span class="origin y">?</span>)
      </span>
    </p>
    <div id="player-container"></div>
    <section>
      <h2>Animations Events</h2>
      <ul class="animations"></ul>
    </section>
    <section>
      <h2>Slots</h2>
      <ul class="slots"></ul>
    </section>
  </body>
  <!-- The global data from VSCode will need to be injected before loading the main script -->
  <!-- VSCODE-INJECT-DATA -->
  <!-- The src URL will need to be replaced with a VSCode-friendly URL -->
  <script src="./spine-editor.js"></script>
</html>
